# -------------------------------------------------
# Kitty cyberpunk theme (fast, readable, neon)
# -------------------------------------------------

# Font
font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.5

# Rendering
enable_ligatures yes
disable_ligatures never
sync_to_monitor  yes
repaint_delay    8
input_delay      1

# Cursor
cursor_shape     block
cursor_blink_interval 0
cursor           #00ff9a
# prevent kitty shell integration from changing cursor shape to beam
shell_integration no-cursor

# Background / foreground
background       #0b0f14
foreground       #d6deeb

# Selection
selection_background #1b2733
selection_foreground #ffffff

# URL highlight
url_color        #00ff9a

# Tabs (even if hidden, keeps consistency)
active_tab_background   #0b0f14
active_tab_foreground   #00ff9a
inactive_tab_background #0b0f14
inactive_tab_foreground #52606d

# Borders
window_border_width 1
active_border_color   #ff2bd6
inactive_border_color #1b2733

# Scrollback
scrollback_lines 5000
scrollback_pager less

# Bell
enable_audio_bell no
visual_bell_duration 0

# Clipboard
copy_on_select yes

# -------------------------------------------------
# ANSI colors (cyberpunk tuned)
# -------------------------------------------------
color0  #0b0f14
color1  #ff5370
color2  #00ff9a
color3  #ffcb6b
color4  #82aaff
color5  #ff2bd6
color6  #89ddff
color7  #d6deeb

color8  #52606d
color9  #ff869a
color10 #7dffb2
color11 #ffd580
color12 #9cc4ff
color13 #ff6ee6
color14 #b8eaff
color15 #ffffff
